<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Project H x Utotech</title>
          <link rel="icon" type="image/x-icon" href="/img/utotech-logo.png">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
   <meta content="โครงการพัฒนาซอฟต์แวร์ FightFlow System by Project H Muay Thai CRM & Wellness Platform (ชื่ออย่างไม่เป็นทางการ)

บทสรุปผู้บริหาร (Executive Summary)
โครงการนี้มีวัตถุประสงค์เพื่อพัฒนาซอฟต์แวร์ FightFlow System by Project H Muay Thai CRM & Wellness Platform (ชื่ออย่างไม่เป็นทางการ) คือระบบดิจิทัลครบวงจรสำหรับการบริหารจัดการค่ายมวยไทยยุคใหม่ ภายใต้แบรนด์ Smart Project H Muay Thai Gym โดยมุ่งเน้นการยกระดับประสบการณ์ของลูกค้า ควบคู่กับการเพิ่มประสิทธิภาพการบริหารงานภายในระบบเดียวกัน ทั้งในส่วนของการจัดการคอร์สมวย การจองครูมวย ระบบสุขภาพลูกค้า ระบบชำระเงิน และแดชบอร์ดสำหรับผู้บริหาร ระบบนี้จะช่วยลดความซับซ้อนในการจัดการ เพิ่มความโปร่งใส และสร้างภาพลักษณ์มืออาชีพให้กับค่าย" name="description">

        <!-- Google Web Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">  -->

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                   

                    <h1 style="color:tomato" > <img src="img/utotech-logo.png" alt="Logo" style="border-radius: 100%; height: 50px; margin-bottom: 0px;" > </i></h1>
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <div class="nav-item dropdown">
                            <a  class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="feature.html" class="dropdown-item">Our Feature</a>
                                <a href="product.html" class="dropdown-item">Our Product</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                    </div>
                  
                </div> -->
            </nav>

            <!-- Carousel Start -->
            <div class="carousel-header">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="img/carousel-1.png" class="img-fluid w-100" alt="Image">
                            <div class="carousel-caption-1">
                                <div class="carousel-caption-1-content" style="max-width: 900px;">
                                    <h4 class="text-white text-uppercase fw-bold mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;" style="letter-spacing: 3px;">โปรเจคพัฒนาและจัดการองกรค์</h4>
                                    <h1 class="display-2 text-capitalize mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.3s" style="animation-delay: 1.3s; color:tomato"  >Fight Flow</h1>
                                    <h1 class="display-2 text-capitalize text-white mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.3s" style="animation-delay: 1.3s;">Smart Project H Muay Thai Gym</h1>
                                    <p class="fs-5 text-white fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.5s" style="animation-delay: 1.5s;">
                                        <i class="bi bi-check-square text-primary me-2"></i>ระบบจัดการสมาชิก
                                        <i class="bi bi-check-square text-primary me-2"></i>ระบบจัดการตารางเวลา
                                        <i class="bi bi-check-square text-primary me-2"></i>ระบบจัดการขาย-จองคอร์สเรียน
                                    </p>
                                      <p class="mb-5 fs-5 text-white fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.5s" style="animation-delay: 1.5s;">
                                        <i class="bi bi-check-square text-primary me-2"></i>ระบบเชื่อมต่อ POS & Line OA                         
                                        <i class="bi bi-check-square text-primary me-2"></i>ระบบจัดการอุปกรณ์
                                    </p>
                                 
                                </div>
                            </div>
                        </div>
                       
                    </div>
                   
                </div>
            </div>
            <!-- Carousel End -->
        </div>

        <!-- feature Start -->
        <div class="container-fluid feature bg-light py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-uppercase text-primary">Our Feature</h4>
                    <h1 class="display-3 text-capitalize mb-3">บริการและฟีเจอร์ของเรา</h1>
                </div>
                <div class="row g-4">
                     <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="feature-item p-4">
                            <div class="feature-icon mb-3"><i class="bi bi-people-fill text-white fa-3x"></i></div>
                            <a  class="h4 mb-3">Customer</a>
                            <p class="mb-3">ระบบสมัครจัดการสมาชิกทั้งเก่า-ใหม่ พร้อมสามารถ tracking ลูกค้าทุกท่านที่เข้ามาใช้งานได้อย่างทั่วถึง</p>
                            <!-- <a  class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                    <div class=" col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="feature-item p-4">
                            <div class="feature-icon mb-3"><i class="bi bi-bar-chart-line-fill text-white fa-3x"></i></div>
                            <a  class="h4 mb-3">Purchase & Payment</a>
                            <p class="mb-3">ระบบจัดการการขาย-จองคอร์สเรียนตรวจสลิป และ การจ่ายเงินผ่านทางออนไลน์</p>
                            <!-- <a  class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="feature-item p-4">
                            <div class="feature-icon mb-3"><i class="bi bi-pin-angle-fill text-white fa-3x"></i></div>
                            <a  class="h4 mb-3">Booking</a>
                            <p class="mb-3">ระบบจัดการและลงเวลา สำหรับครูมวยและลูกค้าเพื่อตรวจเช็คการเข้าใช้ง่ายและจองผ่านทางออนไลน์</p>
                            <!-- <a  class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-item p-4">
                            <div class="feature-icon mb-3"><i class="bi bi-shop text-white fa-3x"></i></div>
                            <a  class="h4 mb-3">Inventory & Security</a>    
                            <p class="mb-3">ระบบจัดการคลังอุปกรณ์ สินค้า ขายหรือยืม พร้อมรองรับระบบสแกนและประตูอัตโนมัติ</p>
                            <!-- <a  class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-item p-4">
                            <div class="feature-icon mb-3"><i class="bi bi-bar-chart-steps text-white fa-3x"></i></div>
                            <a  class="h4 mb-3">Data Sync Service</a>    
                            <p class="mb-3">รองรับการซิงค์ข้อมูลเก่าจากที่มีอยู่เข้าระบบตัวใหม่</p>
                            <!-- <a  class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-item p-4">
                            <div class="feature-icon mb-3"><i class="bi bi-chat-text-fill text-white fa-3x"></i></div>
                            <a  class="h4 mb-3">Integrate with line OA</a>    
                            <p class="mb-3">สามารถเชื่อมข้อมูลจาก Line OA เข้าสู่ระบบแบบออนไลน์พร้อมทั้งสามารถดูแลลูกค้าผ่านระบบได้เลย</p>
                            <!-- <a  class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                     <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-item p-4">
                            <div class="feature-icon mb-3"><i class="bi bi-receipt-cutoff text-white fa-3x"></i></div>
                            <a  class="h4 mb-3">POS (Point of sale)</a>    
                            <p class="mb-3">สามารถเชื่อมข้อมูลจาก Line OA เข้าสู่ระบบแบบออนไลน์พร้อมทั้งสามารถดูแลลูกค้าผ่านระบบได้เลย</p>
                            <!-- <a  class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                     <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-item p-4">
                            <div class="feature-icon mb-3"><i class="bi bi-person-badge text-white fa-3x"></i></div>
                            <a  class="h4 mb-3">Wellness Tracking</a>    
                            <p class="mb-3">ระบบตรวจและประเมินข้อมูลสุขภาพของผู้เรียน พร้อมกับแบบสอบถามความพึ่งพอใจ</p>
                            <!-- <a  class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
            
                </div>
            </div>
        </div>
        <!-- feature End -->

        <!-- Service Start -->
        <div class="container-fluid service bg-light overflow-hidden py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-uppercase text-primary">ROI</h4>
                    <h1 class="display-3 text-capitalize mb-3">ประโยชน์ที่ได้จากการใช้ระบบ</h1>
                </div>
                <div class="row gx-0 gy-4 align-items-center">
                    <div class="col-lg-6 col-xl-4 wow fadeInLeft" data-wow-delay="0.2s">
                   
                            <div class="service-item rounded p-4 mb-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="service-content text-end">
                                            <a  class="h4 d-inline-block mb-3">Reduced cost</a>
                                            <p class="mb-0">ลดพนักงานหน้าเคาเตอร์หรือพนักงานในส่วนของจัดการดูแลระบบหลังบ้านเนื่องจากมีระบบเข้ามาช่วย</p>
                                        </div>
                                        <div class="ps-4">
                                            <div class="service-btn"><i class="bi bi-cash text-white fa-2x"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item rounded p-4 mb-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="service-content text-end">
                                            <a  class="h4 d-inline-block mb-3">Reduced Error & Miscommunication</a>
                                            <p class="mb-0">ลดความผิดพลาดที่เกิดขึ้นจากความผิดพลาดของการกรอกข้อมูลแบบแมนนวลหรือเกิดจากมนุษย์ได้</p>
                                        </div>
                                        <div class="ps-4">
                                            <div class="service-btn"><i class="bi bi-shield-slash-fill text-white fa-2x"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item rounded p-4 mb-0">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="service-content text-end">
                                            <a  class="h4 d-inline-block mb-3">Reduced work-time </a>
                                            <p class="mb-0">ลดระยะเวลาการทำงานในทุกส่วนของที่ระบบรองรับ เช่นการจองคอร์ส การจองครูมวย การจัดการคลังอุปกรณ์ และอื่นๆ</p>
                                        </div>
                                        <div class="ps-4">
                                            <div class="service-btn"><i class="bi bi-clock-history text-white fa-2x"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s" style="padding:20px 20px;">
                        <div class="w-100" style="background: #440202; border-radius: 20px; padding: 20px;">
                            <img src="img/project-h.png" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay="0.2s">
                            <div class="service-item rounded p-4 mb-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="pe-4">
                                            <div class="service-btn"><i class="bi bi-cash-stack text-white fa-2x"></i></div>
                                        </div>
                                        <div class="service-content">
                                            <a  class="h4 d-inline-block mb-3">Income Growth Up</a>
                                            <p class="mb-0">เพิ่มรายได้จากคอร์ส เนื่องจากมีระบบเข้ามาช่วยเสริมทำให้่ลูกค้าเห็นคอร์สและจองคอร์สได้ง่ายขึ้น ลูกค้าใหม่ๆ หรือลูกค้าเก่าสะดวกมากขึ้น</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item rounded p-4 mb-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="pe-4">
                                            <div class="service-btn"><i class="bi bi-briefcase text-white fa-2x"></i></div>
                                        </div>
                                        <div class="service-content">
                                            <a  class="h4 d-inline-block mb-3">Scale Business Up & Support Multi-Branch</a>
                                            <p class="mb-0">รองรับการซิงค์ข้อมูลเก่าจากที่มีอยู่เข้าระบบตัวใหม่ พร้อมกับการ import และ export ข้อมูล</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item rounded p-4 mb-0">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="pe-4">
                                            <div class="service-btn"><i class="bi bi-display-fill text-white fa-2x"></i></div>
                                        </div>
                                        <div class="service-content">
                                            <a  class="h4 d-inline-block mb-3">Brand Empowerment</a>
                                            <p class="mb-0">การนำระบบบริหารจัดการยิมที่มีเทคโนโลยีดิจิทัลมาใช้ ช่วยสะท้อนให้เห็นถึงความมุ่งมั่นของธุรกิจในการพัฒนาองค์กรอย่างมืออาชีพ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        <div class="container" >
              <div class="text-center mx-auto pb-5 pt-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-uppercase text-primary">Our company profile</h4>
                    <h1 class="display-3 text-capitalize mb-3 mt-2">เกี่ยวกับเรา</h1>
                </div>
          <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGNLyDbx5Q/I1Q5Eg5eIF_HVOomV4WFEg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGNLyDbx5Q&#x2F;I1Q5Eg5eIF_HVOomV4WFEg&#x2F;view?utm_content=DAGNLyDbx5Q&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Utotech co., ltd company profile</a> โดย organization utotech
        </div>

   

        <!-- Footer Start -->
        <!-- <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5 mb-5 align-items-center">
                    <div class="col-lg-7">
                        <div class="position-relative mx-auto">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Email address to Subscribe">
                            <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h3 class="text-white mb-4"><i class="fas fa-hand-holding-water text-primary me-3"></i>Smart Project H Muay Thai Gym</h3>
                                <p class="mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                            </div>
                            <div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">About Us</h4>
                            <a ><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                            <a ><i class="fas fa-angle-right me-2"></i> Free Water Bottles</a>
                            <a ><i class="fas fa-angle-right me-2"></i> Water Dispensers</a>
                            <a ><i class="fas fa-angle-right me-2"></i> Bottled Water Coolers</a>
                            <a ><i class="fas fa-angle-right me-2"></i> Contact us</a>
                            <a ><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Business Hours</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Saturday:</h6>
                                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Vacation:</h6>
                                <p class="text-white mb-0">All Sunday is our vacation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <a ><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
                            <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> info@example.com</a>
                            <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> info@example.com</a>
                            <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                            <a href="tel:+012 345 67890" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a  class="border-bottom text-white">https://utotech.co.th</a></span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://utotech.co.th">Utotech Company Limited</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a  class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="bi bi-caret-up-fill"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>